#include <BasicDataType.idl>
#include <ExtendedDataTypes.idl>

module RTC {

/*	const octet servoON = 0x01;
	const octet emergencyStop = 0x02;
	const octet protectiveStopLower = 0x04;
	const octet protectiveStopUpper = 0x08;
*/
	/** 
	 * @brief 
	 */
	struct TimedJointData
	{
		/** 
		 * @brief sended time
		 */
		Time tm;

		/** 
		 * @brief the initial time of series of command data 
		 */
		sequence<Time> cmd;

		/** 
		 * @brief id for arbitration
		 */
		sequence<octet> id;

		/** 
		 * @brief command angles[rad] of each part
		 */
		sequence< sequence<double> > qCommand;

		/** 
		 * @brief current angles[rad] of each part
		 */
		sequence< sequence<double> > qState;

		/** 
		 * @brief current velocities[rad/s] of each part
		 */
		sequence< sequence<double> > dqState;

		/** 
		 * @brief servo command for each part
		 */
		sequence<octet> servoCommand;

		/** 
		 * @brief servo state for each part
		 */
		sequence<octet> servoState;

		/** 
		 * @brief results of collision detection for each part
		 */
		sequence<octet> collisionFlag;
	};
};
